version: '3.8'

services:
  eureka-server:
    container_name: eureka-server-t2
    ports:
      - "8761:8761"
    build:
      dockerfile: Dockerfile
      context: eureka-server/
  api-gateway:
    container_name: api-gateway-t2
    ports:
      - "8081:8081"
    build:
      dockerfile: Dockerfile
      context: api-gateway/
    environment:
      - EUREKA_URL=http://eureka-server:8761/eureka/
    depends_on:
     - eureka-server
  scaa-service:
    container_name: scaa-service-t2
    ports:
      - "8080:8080"
    build:
      dockerfile: Dockerfile
      context: scaa-service/
    environment:
      - EUREKA_URL=http://eureka-server:8761/eureka/
      - spring.rabbitmq.host=rabbitmq
      - spring.rabbitmq.port=5672
      - spring.rabbitmq.username=admin
      - spring.rabbitmq.password=admin
    depends_on:
      - eureka-server
      - rabbitmq
  ass-cache-service:
    container_name: ass-cache-service-t2
    ports:
      - "8082:8082"
    build:
      dockerfile: Dockerfile
      context: ass-cache/
    environment:
      - EUREKA_URL=http://eureka-server:8761/eureka/
      - spring.rabbitmq.host=rabbitmq
      - spring.rabbitmq.port=5672
      - spring.rabbitmq.username=admin
      - spring.rabbitmq.password=admin
    depends_on:
      - eureka-server
      - rabbitmq
  rabbitmq:
    container_name: rbbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin



